#include <App3D.rh>
#include <owl\window.rh>

#define MenuMain	100
#define StatusMsg 200

MenuMain MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New", MNU_MDIFILENEW
  MENUITEM "&Open...", MNU_MDIFILEOPEN
  MENUITEM "&Close", MNU_FILECLOSE
  MENUITEM SEPARATOR
  MENUITEM "&Save", MNU_FILESAVE, GRAYED
  MENUITEM "Save &As...", MNU_FILESAVEAS, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Print Pre&view", MNU_FILEPRINTPREVIEW, GRAYED
  MENUITEM "&Print...", MNU_FILEPRINT, GRAYED
  MENUITEM "P&rint Setup", MNU_FILEPRINTERSETUP, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+F4", MNU_EXIT
 }

 POPUP "&Object"
 {
  MENUITEM "&Cuboid", MNU_CUBOID
  MENUITEM "&Pyramid", MNU_PYRAMID
  MENUITEM "C&one", MNU_CONE
  MENUITEM "C&ylinder", MNU_CYLINDER
  MENUITEM SEPARATOR
  MENUITEM "&Torus", MNU_TORUS
  MENUITEM "&Ellipsoid", MNU_ELLIPSOID
  MENUITEM SEPARATOR
  MENUITEM "P&awn", MNU_PAWN
  MENUITEM "&Vase", MNU_VASE
 }

 POPUP "&Transform"
 {
  MENUITEM "&Translate Object", MNU_TRANSLATE
  MENUITEM "&Scale Object", MNU_SCALE
  MENUITEM "&Rotate Object", MNU_ROTATE
  MENUITEM "R&otate About Arbitrary Axis", MNU_ROTATEARBITRARY
  MENUITEM SEPARATOR
  MENUITEM "&Apply Transformations", MNU_APPLYXFORM
  MENUITEM "&Clear Transformations", MNU_CLEARXFORM
  MENUITEM SEPARATOR
  MENUITEM "Show Polygon &Net", MNU_SHOWNET, CHECKED
  MENUITEM "Show O&bject", MNU_SHOWWFM, CHECKED
 }

 POPUP "&Window"
 {
  MENUITEM "&Cascade", MNU_CASCADECHILDREN
  MENUITEM "&Tile", MNU_TILECHILDREN
  MENUITEM "&Arrange Icons", MNU_ARRANGEICONS
  MENUITEM "Close A&ll", MNU_CLOSECHILDREN
 }

 POPUP "&Help"
 {
  MENUITEM "&About", MNU_HELPABOUT
 }

}

100 ICON
{
  '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
  '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
  '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
  '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
  'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
  '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FB FB'
  'BF BF BF BF FB FB FB FB BF BF BF BF FB FB BF BF'
  'FB FB FB FB BF BF BF BF FB FB FB FB BF BF FB FB'
  'BF BF BF BF FB FB FB FB BF BF BF BF FB FB BF BF'
  'FB FB FB FB BF BF BF BF FB FB FB FB BF BF BF BF'
  'FB FB FB FB BF BF BF BF FB FB FB FB BF BF FB FB'
  'BF BF BF BF FB FB FB FB BF BF BF BF FB FB BF BF'
  'FB FB FB FB BF BF BF BF FB FB FB FB BF BF FB FB'
  'BF BF B3 33 FB FB FB FB BF BF BF BF FB FB BF BF'
  'F3 33 33 33 BF BF BF BF FB FB FB FB BF BF FB FB'
  '33 33 33 33 FB FB FB FB B3 BF BF BF FB FB BF BF'
  '33 33 FB FB BF BF 3F BF 3B FB FB FB BF BF FB FB'
  '33 33 3F BF FB FB F3 33 BF BF BF BF FB FB FB FB'
  '33 3F BF BF FB FB F3 33 BF BF BF BF FB FB BF BF'
  '3B FB FB FB BF BF BF 3F FB FB FB 3B BF BF FB FB'
  'BF BF BF BF FB FB FB 3B BF BF B3 3F FB FB BF BF'
  'FB FB FB FB BF BF BF BF FB FB FB F3 BF BF FB FB'
  'BF BF BF 50 FB FB FB FB BF BF BF BF FB FB 0F BF'
  'FB FB 55 55 55 5F B5 50 FB FB FB FB BF BF 51 FB'
  'BF 05 55 55 55 55 55 55 5F BF BF BF FB FB 15 10'
  '51 05 55 55 55 55 55 55 55 FB FB FB BF BF 15 15'
  '51 55 55 55 55 55 55 55 55 55 FB FB BF BF 01 51'
  '15 15 55 55 50 01 00 00 05 55 55 00 FB FB C0 15'
  '51 51 50 55 05 15 15 15 51 05 50 01 11 00 CC 01'
  '15 15 15 15 50 CC C0 51 15 15 11 11 11 11 CC CC'
  '51 51 51 51 0C CC CC C0 51 01 11 11 11 10 CC CC'
  'C0 15 15 0C B9 BB CC CC CC C0 11 11 10 CC CC CC'
  'CC CC CC C9 9B 9B CC CC CC CC CC CC CC CC CC CC'
  'CC CC CC CB B9 B9 BC CC CC CC CC CC CC CC CC CC'
  'CC CC CC CB B9 B9 BC CC CC CC CC CC CC CC CC CC'
  'CC CC CC CB 9B 9B CC CC CC CC CC CC CC CC CC CC'
  'CC CC CC CC B9 BC CC CC CC CC CC CC CC CC CC CC'
  'CC CC CC CC CC CC CC CC CC CC CC CC CC CC 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


101 ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 77 77 77 77 77 70 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 FF F0 00 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 FF 00 00 07 00 00 00 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 00 00 00 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 00 00 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 00 00 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 00 0F 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 00 00 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 00 F0 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 77 00 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 00 00 00 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 0F FF 00 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 0F F0 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 00 F0 07 00 00 00 00 00 00 00'
 '00 00 0F 00 00 07 00 FF 07 00 07 00 00 00 00 00'
 '00 00 0F 00 00 07 00 0F 00 00 07 00 00 00 00 00'
 '00 00 0F 00 00 07 00 0F 00 0F 07 00 00 00 00 00'
 '00 00 0F 00 00 07 00 00 00 00 07 00 00 00 00 00'
 '00 00 0F 00 00 07 00 00 00 F0 07 00 00 00 00 00'
 '00 00 70 00 00 07 77 77 70 00 07 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00'
 '1F FF FE 00 3F FF FC 00 7F FF FF 00 FF FF FF 80'
 'FF FF FF 80 FB FF FF 80 F3 FF FF 80 E3 FF FF 80'
 'E3 FF FF 80 C3 FF FF 80 03 FF FF 80 03 FF FF 80'
 '03 FF FF 80 83 FF FF 80 C3 FF FF 80 C3 BF FF 80'
 'E7 3F FF 80 EE 3F FF 80 FE 3F FF 80 FC 3F FF 00'
 '00 3F FE 00 00 7F FC 00 00 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
}

STRINGTABLE
{
  IDS_CUBOID   ,"Create a Cuboid for transformations in 3D"
  IDS_PYRAMID  ,"Create a Pyramid for transformations in 3D"
  IDS_CONE     ,"Create a Cone for transformations in 3D"
  IDS_CYLINDER ,"Create a Cylinder Surface for transformations in 3D"
  IDS_TORUS    ,"Create a Torus Surface for transformations in 3D"
  IDS_ELLIPSOID,"Create a Ellipsoid for transformations in 3D"
  IDS_PAWN     ,"Create a Chess Pawn Surface for transformations in 3D"
  IDS_VASE     ,"Create a Vase Surface for transformations in 3D"
}
