#define BITMAP_2  2
#define Jerry  300
#define BITMAP_1  1
#define IDS_STRING1  1
#define IDI_MDIAPPLICATION      1001            // Application icon
#define IDI_DOC                 1002            // MDI child window icon

#define MDI_MENU                100             // Menu resource ID and Accelerator IDs

#define MNU_MDIFILENEW           0x1000
#define MNU_MDIFILEOPEN          0x1100
#define MNU_FILECLOSE            0x1200
#define MNU_FILESAVE             0x1300
#define MNU_FILESAVEAS           0x1400
#define MNU_FILEREVERT           0x1500
#define MNU_FILEPRINT            0x1700
#define MNU_FILEPRINTERSETUP     0x1800
#define MNU_FILEPRINTPREVIEW     0x1900
#define MNU_EXIT                 24310

#define MNU_CUBOID               0x2000
#define MNU_PYRAMID              0x2100
#define MNU_CONE                 0x2200
#define MNU_CYLINDER             0x2300
#define MNU_TORUS                0x2400
#define MNU_ELLIPSOID            0x2500
#define MNU_PAWN                 0x2600
#define MNU_VASE                 0x2700

#define MNU_TRANSLATE            0x3000
#define MNU_SCALE                0x3100
#define MNU_ROTATE               0x3200
#define MNU_ROTATEARBITRARY      0x3300
#define MNU_APPLYXFORM           0x3400
#define MNU_CLEARXFORM           0x3500
#define MNU_VIEWCREATE           0x3600
#define MNU_SHOWNET              0x3700
#define MNU_SHOWWFM              0x3800



//Menu Item constants for PopUp 'Window'
#define MNU_CASCADECHILDREN      24361
#define MNU_TILECHILDREN         24362
#define MNU_TILECHILDRENHORIZ    24363
#define MNU_ARRANGEICONS         24364
#define MNU_CLOSECHILDREN        24365
#define MNU_CREATECHILD          24366

//Menu Item constants for PopUp 'Help'
#define MNU_HELPABOUT            2009

#define IDD_ABOUT               22000
#define IDC_VERSION             22001
#define IDC_COPYRIGHT           22002
#define IDC_DEBUG               22003

#define IDS_MODES               32530
#define IDS_MODESOFF            32531

//Menu Item constants for Status message table corresp to 'Object'
#define IDS_CUBOID               0xA000
#define IDS_PYRAMID              0xA100
#define IDS_CONE                 0xA200
#define IDS_CYLINDER             0xA300
#define IDS_TORUS                0xA400
#define IDS_ELLIPSOID            0xA500
#define IDS_PAWN                 0xA600
#define IDS_VASE                 0xA700


// EditFile
#define IDS_UNABLEREAD          32551
#define IDS_UNABLEWRITE         32552
#define IDS_FILECHANGED         32553
#define IDS_FILEFILTER          32554

// EditSearch
#define IDS_CANNOTFIND          32540


//
// General & application exception messages (include\owl\except.rh)
//
#define IDS_UNKNOWNEXCEPTION    32767
#define IDS_OWLEXCEPTION        32766
#define IDS_OKTORESUME          32765
#define IDS_UNHANDLEDXMSG       32764
#define IDS_UNKNOWNERROR        32763
#define IDS_NOAPP               32762
#define IDS_OUTOFMEMORY         32761
#define IDS_INVALIDMODULE       32760
#define IDS_INVALIDMAINWINDOW   32759

//
// Owl 1 compatibility messages
//
#define IDS_INVALIDWINDOW       32756
#define IDS_INVALIDCHILDWINDOW  32755
#define IDS_INVALIDCLIENTWINDOW 32754

//
// TXWindow messages
//
#define IDS_CLASSREGISTERFAIL   32749
#define IDS_CHILDREGISTERFAIL   32748
#define IDS_WINDOWCREATEFAIL    32747
#define IDS_WINDOWEXECUTEFAIL   32746
#define IDS_CHILDCREATEFAIL     32745

#define IDS_MENUFAILURE         32744
#define IDS_VALIDATORSYNTAX     32743
#define IDS_PRINTERERROR        32742

#define IDS_LAYOUTINCOMPLETE    32741
#define IDS_LAYOUTBADRELWIN     32740

//
// TXGdi messages
//
#define IDS_GDIFAILURE          32739
#define IDS_GDIALLOCFAIL        32738
#define IDS_GDICREATEFAIL       32737
#define IDS_GDIRESLOADFAIL      32736
#define IDS_GDIFILEREADFAIL     32735
#define IDS_GDIDELETEFAIL       32734
#define IDS_GDIDESTROYFAIL      32733
#define IDS_INVALIDDIBHANDLE    32732


// ListView (include\owl\listview.rh)
#define IDS_LISTNUM             32582


// DocView (include\owl\docview.rh)
#define IDS_DOCMANAGERFILE      32500
#define IDS_DOCLIST             32501
#define IDS_VIEWLIST            32502
#define IDS_UNTITLED            32503
#define IDS_UNABLEOPEN          32504
#define IDS_UNABLECLOSE         32505
#define IDS_READERROR           32506
#define IDS_WRITEERROR          32507
#define IDS_DOCCHANGED          32508
#define IDS_NOTCHANGED          32509
#define IDS_NODOCMANAGER        32510
#define IDS_NOMEMORYFORVIEW     32511
#define IDS_DUPLICATEDOC        32512


//
// Printing error message string resource IDs (include\owl\printer.rh)
//
#define IDS_PRNON               32590
#define IDS_PRNERRORTEMPLATE    32591
#define IDS_PRNOUTOFMEMORY      32592
#define IDS_PRNOUTOFDISK        32593
#define IDS_PRNCANCEL           32594
#define IDS_PRNMGRABORT         32595
#define IDS_PRNGENERROR         32596
#define IDS_PRNERRORCAPTION     32597


//
// Printer abort dialog & control IDs
//
#define IDD_ABORTDIALOG         32599
#define ID_TITLE                101
#define ID_DEVICE               102
#define ID_PORT                 103
#define ID_PAGE                 104              // Page # text control


//
// Print Preview
//
#define APX_PPR_PREVIOUS        24500
#define APX_PPR_NEXT            24501
#define APX_PPR_ONEUP           24502
#define APX_PPR_TWOUP           24503
#define APX_PPR_CURRPAGE        24504


// TInputDialog DIALOG resource (include\owl\inputdia.rh)
#define IDD_INPUTDIALOG         32514
#define ID_PROMPT               4091
#define ID_INPUT                4090


// TSlider bitmaps (horizontal and vertical) (include\owl\slider.rh)
#define IDB_HSLIDERTHUMB        32000
#define IDB_VSLIDERTHUMB        32001


// Validation messages (include\owl\validate.rh)
#define IDS_VALPXPCONFORM       32520
#define IDS_VALINVALIDCHAR      32521
#define IDS_VALNOTINRANGE       32522
#define IDS_VALNOTINLIST        32523


